<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url('./Images/rme.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: rgb(51, 48, 48);
        }

        section {
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 500;
        }

        h2 {
            font-weight: 300;
            font-size: 2.1rem;
        }

        p {
            padding: 0 380px 0 0px;
            font-size: 18px;
        }

        .mainbox{
            margin-top: 20px;
            display: flex;
            gap: 70px;
            flex-wrap: wrap;
        }

        .mainbox p{
            padding: 0;
            text-align: center;
        }
        @media (max-width:1008px) {
            p {
                padding: 0 0px 0 0px;
            }

            .mainbox{
                justify-content: center;
                gap: 30px;
            }
        }
    </style>
</head>

<body>
    <h1>Thanks for visiting BMI-Wizard</h1>
    <section>
        <h2>About Us</h2>
        <main>
            <p>
                We are a dynamic team driven by a fervent commitment to democratizing health information and fostering
                healthier lifestyles. Our mission transcends mere calculations; we aspire to be your trusted partner in
                the journey towards optimal health and well-being.
            </p>
        </main>
        <aside>
            <h3 style="font-size: 22px;">Our Team</h3>
            <p>
                We are a trio of enthusiastic students committed to making health information more accessible. Our
                combined expertise in web development and our interest in health and wellness drive our efforts to
                create a user-friendly platform.
            </p>
            <div class="mainbox">
                <div class="box">
                    <img src="./Images/boy.png" alt="a boy image" height="120px">
                    <p>Sanjay <br>8688603672</p>
                </div>
                <div class="box">
                    <img src="./Images/boy.png" alt="a boy image" height="120px">
                    <p>Adithya <br> 6305058346</p>
                </div>
                <div class="box">
                    <img src="./Images/boy.png" alt="a boy image" height="120px">
                    <p>Ajay <br>8074471789</p>
                </div>
            </div>
        </aside>
        <div>
            <h3 style="font-size: 22px;">Our Project</h3>
            <p>
                
                BMI Wizard was born out of a desire to address the growing concerns about obesity and related health issues. We recognized the need for a platform that not only calculates BMI accurately but also offers practical advice on diet and exercise based on individual needs.
            </p>
        </div>
        <div>
            <h3 style="font-size: 22px;">Contact Us</h3>
            <p>
                Your feedback fuels our innovation. Whether you have questions, suggestions, or simply wish to connect, we are here for you. Reach out to us at [<b>ajayachugatla17@gmail.com</b>]and join us in shaping the future of healthcare.
            </p>
                
        </div>
    </section>
</body>

</html>